html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root {
    --morado: #220b38;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #6c757d;
}

body {
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    scroll-behavior: smooth;
    background-color: var(--negro);
}

.contenedor {
    width: min(90%, 160rem);
    margin: 0 auto;
    text-align: center;
}

.contenedor-peque√±o {
    width: min(90%, 130rem);
    margin: 0 auto;
    text-align: center;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    color: var(--blanco);
}

h1 {
    font-size: 7rem;
    text-transform: uppercase;
    color: var(--blanco);
}

h2 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 7rem;
    }
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--blanco);
    font-weight: 500;
}

p {
    font-size: 2.5rem;
    color: var(--blanco);
}

.boton {
    background-color: transparent;
    padding: 2rem 7rem;
    color: var(--blanco);
    text-transform: uppercase;
    border: 3px solid var(--blanco);
    font-size: 1.8rem;
    letter-spacing: 1px;
    transition: background-color ease-in-out .6s;
    margin: 2rem 0;
    display: inline-block;
}

.boton:hover {
    background-color: var(--blanco);
    color: var(--negro);
}

/* header */

.header {
    background-image: url(../img/header.webp);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
}

.header::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(7, 7, 7, 0.315);
    position: absolute;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    z-index: 1;
    position: relative;
}

.logo {
    height: 8.5rem;
}

.enlaces a {
    display: none;
}

.menu-hamburguesa {
    display: inline-block;
}

@media (min-width: 1100px) {
    .enlaces a {
        display: inline;
        font-size: 2.2rem;
        font-weight: 500;
        margin-right: 3rem;
        transition: color ease .3s;
    }
    .menu-hamburguesa {
        display: none;
    }
}

.enlaces a:last-of-type {
    margin-right: 0;
}

.enlaces a:hover {
    color: var(--gris);
}

.contenido-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 60rem;
    width: 100%;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.contenido-header h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    .contenido-header h1 {
        font-size: 7rem;
    }
}

.contenido-header p {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    .contenido-header p {
        font-size: 4rem;
    }
}

/* promocion */

.promocion {
    background-color: var(--morado);
    padding: 2rem 0;
}

.promocion {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.promocion span {
    font-weight: 300;
}

/* sobre nosotros */

.sobre-nosotros {
    background-color: #000000;
    padding: 8rem 0 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
}

.contenido-nosotros .boton {
    margin-top: 6rem;
}

/* celular */

.mobile, .libro {
    background: linear-gradient(to right, #000000 0%, #000000 0%, #220b38 0%, #220b38 0%);
    width: 100%;
}

@media (min-width: 960px) {
    .mobile, .libro {
        background: linear-gradient(to right, #000000 0%, #000000 30%, #220b38 30%, #220b38 100%);
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 8rem 0 4rem;
}

@media (min-width: 960px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 8rem 0 4rem;
    }
}

/* portatil */

.grid-portatil {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    /* padding: 8rem 0 4rem */
}

@media (min-width: 1100px) {
    .grid-portatil {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        justify-content: center;
        padding: 8rem 0 4rem;
    }
}

.imagen-protatil {
    grid-row: 1/2;
    height: 100%;
    width: 100%;
}

@media (min-width: 1100px) {
    .imagen-protatil {
        grid-column: 2/3;
    }
}

/* libro */

.libro {
    margin: 10rem 0;
}

/* computador */

/* portatil */

.computador {
    margin: 10rem 0;
}

.grid-computador {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    /* padding: 8rem 0 4rem */
}

@media (min-width: 1100px) {
    .grid-computador {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 8rem 0 4rem;
    }
}

.imagen-computador {
    grid-row: 1/2;
    margin: 0 0 10rem 0;
}

/* clientes */

.clientes {
    background-color: var(--morado);
    padding: 8rem;
}

.contenedor-clientes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    flex-direction: column;
}

.contenedor-clientes img {
    height: 20rem;
    display: none;
}

.contenedor-clientes img:first-child {
    overflow-x: hidden;
    display: inline-block;
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) {
    .contenedor-clientes {
        flex-direction: row;
        opacity: 1;
    }
    .contenedor-clientes img {
        height: 20rem;
        display: inline-block;
    }
}

/* formulario */

.formulario {
    padding: 10rem 0;
}

label {
    color: var(--blanco);
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

input, textarea {
    border: none;
    padding: 3rem 1rem;
    border-radius: .7rem;
    outline: none;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    
}

@media (min-width: 1100px) {
    .form {
        grid-template-columns: repeat(3, 1fr);
        margin:10rem 0 0 0;
    }
}

.control-form {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .control-form {
        margin: 0 2rem 2rem 0;
    }
}

@media (min-width: 1100px) {
    .textarea {
        grid-column: 1/4;
    }
}

@media (min-width: 1100px) {
    .textarea textarea {
        height: 30rem;
    }
    .form .boton {
        grid-column: 2/3;
    }
}